PORT =8080
DB_HOST=localhost
DB_USER=root
DB_PASS=94918765
DB_NAME=messages_db

URL=http://localhost:8080

ADMIN_USERNAME=Misrad
ADMIN_PASSWORD_HASH=$2b$10$Hl2njHik54QIItkB6nqCZeMfigYs7w1jEqNZ7SvO15ITdZrllSn1C
JWT_SECRET=Pn@94918765JWT